<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="company registration">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Create A New Account</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
</head>
<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper1">
					<div class="brand">
						<img src="img/logo.jpg" alt="bootstrap 4 login page">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Company Information</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="name">Company Name</label>
									<input id="name" type="text" class="form-control" name="name" required autofocus>
								</div>

								<div class="form-group">
									<label for="industry">Industry</label>
									<input id="industry" type="industry" class="form-control" name="industry" required>
								</div>

								<div class="form-group">
									<label for="size">Size</label>
									<input id="size" type="size" class="form-control" name="size" required data-eye>
								</div>

								<div class="form-group">
									<label for="description">Description</label>
									<input id="description" type="description" class="form-control" name="description" required data-eye>
								</div>

				<br>

								<h4 class="card-title">Contact Information</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="name">Your Name</label>
									<input id="name" type="text" class="form-control" name="name" required autofocus>
								</div>

								<div class="form-group">
									<label for="title">Title</label>
									<input id="title" type="title" class="form-control" name="title" required>
								</div>

								<div class="form-group">
									<label for="username">Username</label>
									<input id="username" type="username" class="form-control" name="username" required data-eye>
								</div>

								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
								</div>

								<div class="form-group">
									<label for="Phone">Phone</label>
									<input id="Phone" type="Phone" class="form-control" name="Phone" required data-eye>
								</div>

								<div class="form-group">
									<label for="e-mail">E-mail</label>
									<input id="e-mail" type="e-mail" class="form-control" name="e-mail" required data-eye>
								</div>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
										<label for="agree" class="custom-control-label">I agree to the <a href="#">Terms and Conditions</a></label>
										<div class="invalid-feedback">
											You must agree with our Terms and Conditions
										</div>
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Register
									</button>
								</div>
								<div class="mt-4 text-center">
									Already have an account? <a href="index.html">Login</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2017 &mdash; Your Company 
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/my-login.js"></script>
</body>
</html>