
/* styling */

html,body {
	height: 100%;
}

body.my-login-page {
	background-image: linear-gradient(to bottom right, #102b3f, #284763);
	font-size: 14px;
}

/* unvisited link */
a:link {
  color: #81c341;
}

/* visited link */
a:visited {
  color: #81c341;
}

/* mouse over link */
a:hover {
  color: #102b3f;
}

/* selected link */
a:active {
  color: #888;
}

.my-login-page .brand {
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 7%;
	margin: 0 auto;
	margin: 40px auto;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
	width: 100%;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card-wrapper1 {
	width: 700px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
	border-radius: 7%;
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
	font-family: 'Montserrat', sans-serif;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
	background-color: #81c341;
	border-color: #102b4f;
}

.my-login-page .btn.btn-small {
	background-color: #81c341;
	border-color: #102b4f;
}

.my-login-page .footer {
	margin: 40px 40px;
	padding-bottom: 50px;
	color: #888;
	text-align: center;
}


@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}
